{
    "name": "Agava.Playground3D.ResourceGenerator",
    "rootNamespace": "Agava.Playground3D.ResourceGenerator",
    "references": [
        "GUID:023b1c38632814fceae2de2bfce56b97",
        "GUID:94a954e58998ea94da1e8077bd9817a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}