{
    "name": "Agava.ExperienceSystem",
    "rootNamespace": "Agava.ExperienceSystem",
    "references": [
        "GUID:cd70041a02fb86b469eb281c1795b6d2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:94a954e58998ea94da1e8077bd9817a4",
        "GUID:104f163656d897243ba85333bba5681f",
        "GUID:218c8d088c76f5f45b9b3de347da2c05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}